<!--viewages/investment/investment.wxml-->
<!--<text>viewages/investment/investment.wxml</text>-->
<view class="page">
    <view class="page__pd">
        <image src="../../assets/img/material/banner.jpg" />        
    </view>
    
    <view class="page__bd">
        <!--搜索框-->
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
        <!--滑动模块栏-->
        <view class="weui-flex">
            <view class="weui-flex__item text-center tab-padding"  catchtap="changeTab" data-index="0">
                <view class="{{nowIndex==0?'page__bd_tab':''}}">投资人</view>
            </view>
            <view class="weui-flex__item text-center tab-padding" catchtap="changeTab" data-index="1">
                <view class="{{nowIndex==1?'page__bd_tab':''}}">投资机构</view>
            </view>
        </view>
        <!--swiper板块-->
        <swiper bindchange="changeSwiper" current="{{currentIndex}}" >
            <!--投资人-->
            <swiper-item>
                <view class="weui-flex page__bd_col" wx:for="{{investors}}" data-data="{{item}}" bindtap="turnPage" wx:key="{{index}}" data-item="people" >
                    <view><view class="placeholder page__bd_image"><image class="img-headportrait" src="{{item.headSrc}}" /></view></view>
                    <view class="weui-flex__item">
                        <view class="placeholder text-left">
                            <view><text class="page__bd_name text-bold">{{item.name}}</text><text class="page__bd_title">{{item.title}}</text></view>
                            <view class="page__bd_des">{{item.des}}</view>
                            <view class="line-height30"><text class="page__bd_label">{{item.label}}</text><text class="page__bd-label-child">{{item.labelC}}</text></view>
                        </view>
                    </view>
                    <view>
                        <view class="placeholder text-right text-28 page__bd_info">
                            <view><text class="text-36 text-bold color-d73404">{{item.attention}}</text>人关注</view>
                            <view class="line-height30">{{item.visited}}次邀约</view>
                        </view>
                    </view>
                </view>
            </swiper-item>
            <!--投资机构-->
            <swiper-item>
                <view class="weui-flex page__bd_col" wx:for="{{institutions}}" data-data="{{item}}" bindtap="turnPage" wx:key="{{index}}" data-item="company" >
                    <view><view class="placeholder page__bd_image"><image class="img-headportrait" src="{{item.headSrc}}" /></view></view>
                    <view class="weui-flex__item">
                        <view class="placeholder text-left">
                            <view><text class="page__bd_name text-bold">{{item.name}}</text></view>
                            <view class="page__bd_des">{{item.des}}</view>
                            <view class="line-height30"><text class="page__bd_label">{{item.label}}</text>
                        </view>
                        </view>
                    </view>
                    <view>
                        <view class="placeholder text-right text-28 page__bd_info">
                            <view><text class="text-36 text-bold color-d73404">{{item.attention}}</text></view>
                            <view class="line-height30">服务案例</view>
                        </view>
                    </view>
                </view>
            </swiper-item>

        </swiper>


    </view>


</view>