<!--pages/center/center.wxml-->
<!--<text>pages/center/center.wxml</text>-->
<view class="page">
    <view class="page__pd">
        <view class="page__pd_banner">
            <image src="../../assets/img/material/simple.jpg" mode="aspectFill" />
        </view>
        <view class="weui-panel__bd page__pd_head">
            <view class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image src="../../assets/img/material/man1.jpg"  />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title"><text class="name-font">陈二傻</text><text class="title-font">打扫小妹</text></view>
                    <view class="weui-media-box__desc">不知道什么公司的</view>
                </view>
            </view>
        </view>
    </view>
    <view class="page__bd">
         <view class="psge__bd_bContain page__bd-border">
            <navigator url="perfect/perfect" class="weui-flex page__bd_title" hover-class="bgcolor-none">
                <view class="weui-flex__item text-left">
                    <image src="../../assets/img/icon/edit.png" mode="aspectFit" />
                    完善资料
                </view>
                <view class="weui-flex__item text-right item-paddingtop">
                    未认证<text class="icon-why">？</text> >
                </view>
            </navigator>
            <navigator url="message/message" class="weui-flex page__bd_title">
                <view class="weui-flex__item text-left">
                    <image src="../../assets/img/icon/message.png" mode="aspectFit" />
                    我的消息
                </view>
                <view class="weui-flex__item text-right item-paddingtop">
                    >
                </view>
            </navigator>
            <navigator url="consumption/consumption" class="weui-flex page__bd_title">
                <view class="weui-flex__item text-left">
                    <image src="../../assets/img/icon/pay.png" mode="aspectFit" />
                    我的消费
                </view>
                <view class="weui-flex__item text-right item-paddingtop">
                    >
                </view>
            </navigator>
        </view>

        <view class="psge__bd_bContain page__bd-border">
            <view class="weui-flex page__bd_title" bindtap="contact">
                <view class="weui-flex__item text-left">
                    <image src="../../assets/img/icon/contact.png" mode="aspectFit" />
                    联系客服
                </view>
                <view class="weui-flex__item text-right item-paddingtop">
                     <image src="../../assets/img/icon/phone.png" mode="aspectFit" />
                </view>
            </view>
            <navigator url="set/set" class="weui-flex page__bd_title">
                <view class="weui-flex__item text-left">
                    <image src="../../assets/img/icon/system.png" mode="aspectFit" />
                    系统设置
                </view>
                <view class="weui-flex__item text-right item-paddingtop">
                    >
                </view>
            </navigator>
        </view>
    </view>
</view>
