/* pages/attention/attention.wxss */
/* pages/investment/investment.wxss */
.weui-navbar {
    background:#ffffff;
}
.weui-tab__panel{
    height:100vh;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.tab-padding{
    padding:10rpx 30rpx 1rpx;
}
.placeholder{
    margin: 5px;
    text-align: center;
    color: #cfcfcf;
}
.page__bd_tab{
    padding:5rpx 0;
    color:#123c81;
    font-weight:bold;
    border-bottom:4rpx solid #123c81;
}
.img-headportrait{
    width:120rpx;
    height:120rpx;
    border-radius: 50%;
    vertical-align:middle;
    border:4rpx solid #d73404;
}
.page__bd_col{
    padding:30rpx 0;
    border-top:1rpx solid #b0b0b0;
}
.page__bd_image{
    padding:10rpx 0;
}
.page__bd_name{
    font-size:36rpx;
    color:#d73404;
    margin-right:30rpx;
}
.page__bd_title{
    font-size:30rpx;
    color:#202020;
}
.page__bd_title-lab{
    font-size:22rpx;
    color:#ffffff;
    background:#83b884;
}
.page__bd_des{
    width:400rpx;
    font-size:30rpx;
    color:#737373;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.page__bd_label{
    font-size:28rpx;
    margin-right:20rpx;
}
.page__bd-label-child{
    font-size:24rpx;
}
.page__bd_info{
    padding:30rpx 0;
}
.info_attention{
    border:1rpx solid #c9c9c9;
    border-radius: 10rpx;
    padding:10rpx;
}
.datetab-active{
    background:#ff5a34;
    border-radius: 10rpx;
}
.info_label{
    color:#fbfbff;
    background:#83b884;
    font-size:22rpx;
    position:relative;
    top:-110rpx;
    padding:5rpx;
    border-radius: 5rpx;
}